# face_recognation

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facetrack/attendance/: FaceTrackApp.kt
app/src/main/java/com/facetrack/attendance/data/local/: AppDatabase.kt  AttendanceDao.kt
app/src/main/java/com/facetrack/attendance/data/repository/: AttendanceRepository.kt
app/src/main/java/com/facetrack/attendance/model/: Attendance.kt  User.kt
app/src/main/java/com/facetrack/attendance/ui/: MainActivity.kt
app/src/main/java/com/facetrack/attendance/ui/admin/: AdminFragment.kt
app/src/main/java/com/facetrack/attendance/ui/attendance/: AttendanceFragment.kt  AttendanceViewModel.kt
app/src/main/java/com/facetrack/attendance/ui/auth/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/facetrack/attendance/ui/history/: AttendanceAdapter.kt  HistoryFragment.kt
app/src/main/java/com/facetrack/attendance/ui/home/: HomeFragment.kt
app/src/main/java/com/facetrack/attendance/ui/profile/: ProfileFragment.kt
app/src/main/java/com/facetrack/attendance/util/: FaceAnalyzer.kt  OverlayView.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_attendance.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  item_attendance.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
