<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.facetrack.attendance.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.facetrack.attendance.ui.auth.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.facetrack.attendance.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.facetrack.attendance.ui.attendance.AttendanceFragment"
        android:label="Attendance"
        tools:layout="@layout/fragment_attendance" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.facetrack.attendance.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.facetrack.attendance.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.facetrack.attendance.ui.admin.AdminFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_admin" />

</navigation>